{
  "name": "hello-lib",
  "version": "1.0.0",
  "description": "A boilerplate for my JS projects.",
  "main": "index.js",
  "browser": "hello.js",
  "devDependencies": {
    "browserify": "^12.0.1",
    "eslint": "^1.9.0",
    "eslint-config-mourner": "^1.0.1",
    "tap": "^2.2.0"
  },
  "scripts": {
    "pretest": "eslint index.js test/test.js",
    "test": "tap test/test.js",
    "cov": "tap test/test.js --cov",
    "build": "browserify -s hello index.js > hello.js",
    "prepublish": ""
  },
  "eslintConfig": {
    "extends": "mourner"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mourner/hello-lib.git"
  },
  "homepage": "https://github.com/mourner/hello-lib",
  "bugs": {
    "url": "https://github.com/mapbox/hello-lib/issues"
  },
  "keywords": [
    "boilerplate",
    "template"
  ],
  "author": "Vladimir Agafonkin",
  "license": "ISC"
}
